.header{
  display: flex;
  justify-content: space-between;
}
.logo-div,.logo-img{
  height: 100%;
}
.logo-img{
  background-size: cover;
  padding: 5px 0;
}
#root>div>{
  display: flex;
}


#root>div>section{
  min-height: 100%;
}
#root>div>section>section{
  padding-top: 4px;
}
.content-layout{
  padding: 15px;
}